worker_processes auto;

events {
	worker_connections 768;
}
http {
    # Logging
    error_log /etc/nginx/logs/error.log warn;
    access_log /etc/nginx/logs/access.log;
    # Node exporter
    server {
        listen       9100 ssl;
        ssl_certificate      /etc/nginx/certificate.pem;
        ssl_certificate_key  /etc/nginx/certificate.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols        TLSv1.3;
        ssl_prefer_server_ciphers   on;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_pass http://172.17.0.1:9101;
            auth_basic_user_file /etc/nginx/.htpasswd;
            auth_basic "Access restricted";
        }
    }
    # Docker metrics server
    server {
        listen       9323 ssl;
        ssl_certificate      /etc/nginx/certificate.pem;
        ssl_certificate_key  /etc/nginx/certificate.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols        TLSv1.3;
        ssl_prefer_server_ciphers   on;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_pass http://172.17.0.1:9102;
            auth_basic_user_file /etc/nginx/.htpasswd;
            auth_basic "Access restricted";
        }
    }
    {% if ansible_architecture != "aarch64" %}
    # Cadvisor
    server {
        listen       9324 ssl;
        ssl_certificate      /etc/nginx/certificate.pem;
        ssl_certificate_key  /etc/nginx/certificate.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols        TLSv1.3;
        ssl_prefer_server_ciphers   on;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_pass http://cadvisor:8080;
            auth_basic_user_file /etc/nginx/.htpasswd;
            auth_basic "Access restricted";
        }
    }
    {% endif %}
}